# chongRepo

./: README_CHONG.txt  mtfuji_instructions.txt  settings.xml
RTMTestSuite/: .classpath  .gitignore  .project  pom.xml
RTMTestSuite/src/main/java/com/pingidentity/: AbstractBase.java
RTMTestSuite/src/main/java/com/pingidentity/businessworkflow/: UserActionCase.java
RTMTestSuite/src/main/java/com/pingidentity/config/: ConfigProperties.java  CustomLoadableComponent.java  SeleniumDriver.java
RTMTestSuite/src/main/java/com/pingidentity/pages/: AbstractBasePage.java  AbstractSynchronousPage.java  MilkHomePage.java  MilkLoginPage.java
RTMTestSuite/src/main/java/com/pingidentity/pages/AdminTask/: MilkAdminTaskPage.java
RTMTestSuite/src/main/java/com/pingidentity/pages/DetailTask/: MilkDetailTaskPage.java
RTMTestSuite/src/main/java/com/pingidentity/pages/ManageTask/: MilkManageTaskPage.java
RTMTestSuite/src/main/java/com/pingidentity/pages/ScheduleTask/: MilkScheduleTaskPage.java
RTMTestSuite/src/main/java/com/pingidentity/seleniumaction/: CustomClick.java
RTMTestSuite/src/main/java/com/pingidentity/wait/: DynamicWait.java  StaticWait.java
RTMTestSuite/src/main/java/com/pingidentity/wait/customwait/: CustomConditions.java
RTMTestSuite/src/main/resources/: config.properties  testdata.properties
RTMTestSuite/src/test/java/com/pingidentity/: TestRTMLogin.java
RTMTestSuite/src/test/java/com/pingidentity/businessworkflow/: UserActionCase.java
RTMTestSuite/src/test/java/com/pingidentity/pages/: AbstractBasePage.java  MilkLoginPage.java
RTMTestSuite/src/test/java/com/pingidentity/task/pages/AdminTask/: MilkAdminTaskPage.java
RTMTestSuite/src/test/java/com/pingidentity/task/pages/DetailTask/: MilkDetailTaskPage.java
RTMTestSuite/src/test/java/com/pingidentity/tests/: AuthenticationTest.java  BaseTest.java  SmokeTest.java
RTMTestSuite/src/test/java/com/pingidentity/tests/task/: CreateTaskTest.java  DeleteTaskTest.java  ReadTaskTest.java  UpdateTaskTest.java
(+2 files in other folders)
